[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
openshift_release=v3.9.0
ansible_ssh_user=root
openshift_deployment_type=origin
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
#os_firewall_use_firewalld=True
# Uncomment the following to enable htpasswd authentication; defaults to
# DenyAllPasswordIdentityProvider.
# Native high availability cluster method with optional load balancer.
# If no lb group is defined installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.
openshift_master_cluster_method=native
openshift_master_cluster_hostname=lb-ocp.tmn.local
openshift_master_default_subdomain=apps.lb-ocp.tmn.local
openshift_master_cluster_public_hostname=lb-ocp.tmn.local
ansible_service_broker_install=True
openshift_clock_enabled=true
containerized=True
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_metrics_install_metrics=True
openshift_logging_install_logging=True
openshift_image_tag=v3.9.0
openshift_enable_service_catalog=true
# host group for masters
[masters]
master1-ocp.tmn.local:7735
master2-ocp.tmn.local:7735
master3-ocp.tmn.local:7735

# host group for etcd
[etcd]
master1-ocp.tmn.local:7735
master2-ocp.tmn.local:7735
master3-ocp.tmn.local:7735

# host group for nodes, includes region info
[nodes]
master[1:3]-ocp.tmn.local
node1-ocp.tmn.local:7735 openshift_node_labels="{'region': 'infra', 'zone': 'east'}"
node2-ocp.tmn.local:7735 openshift_node_labels="{'region': 'primary', 'zone': 'west'}"

