[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
openshift_release=v3.9.0
openshift_image_tag=latest
ansible_ssh_user=root
openshift_deployment_type=origin
containerized=True
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'admin': '$apr1$uGlKIrJa$DRWOsTYP8DyvoXMbufl1Y1', 'developer': '$apr1$WxUKOmkM$UU2UYQbXOgFoFMzK27irt.'}
#os_firewall_use_firewalld=True
# Uncomment the following to enable htpasswd authentication; defaults to
# DenyAllPasswordIdentityProvider.
# Native high availability cluster method with optional load balancer.
# If no lb group is defined installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.
openshift_master_cluster_method=native
openshift_master_cluster_hostname=console.c1-ocp.tmn.local
openshift_master_cluster_public_hostname=console.c1-ocp.tmn.local
openshift_public_hostname=console.c1-ocp.tmn.local
openshift_master_default_subdomain=apps.c1-ocp.tmn.local
openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'
openshift_router_selector='region=infra'
openshift_registry_selector='region=infra'

# other config options
osm_default_node_selector='region=primary'
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
osm_host_subnet_length=9
openshift_clock_enabled=true
openshift_metrics_install_metrics=True
ansible_service_broker_install=False
template_service_broker_install=False
openshift_logging_install_logging=False
openshift_enable_service_catalog=False

# host group for masters
[masters]
master1.c1-ocp.tmn.local:7735
master2.c1-ocp.tmn.local:7735
master3.c1-ocp.tmn.local:7735

# host group for etcd
[etcd]
master1.c1-ocp.tmn.local:7735
master2.c1-ocp.tmn.local:7735
master3.c1-ocp.tmn.local:7735

# host group for nodes, includes region info
[nodes]
master[1:3].c1-ocp.tmn.local openshift_schedulable=true
node1-infra.c1-ocp.tmn.local:7735 openshift_schedulable=true openshift_hostname=node1-infra.c1-ocp.tmn.local openshift_node_labels="{'region': 'infra', 'zone': 'east'}"
node1.c1-ocp.tmn.local:7735 openshift_schedulable=true openshift_hostname=node1.c1-ocp.tmn.local openshift_node_labels="{'region': 'primary', 'zone': 'west'}"

